# analysis-of-log

./: ETLInterceptor.java  data_to_ods.sh
Flume_conf/: log_file_to_hdfs.conf  readme.md
Flume_interceptor/: JSONUtils.java  TimeStampInterceptor.java  pom.xml  readme.md
Hive/: analysis.hql  readme.md
Hive_UDF/: Ip2Loc.java  UrlHandler.java  pom.xml  readme.md
Sqoop_sh/: ads_user_city.sh  ads_visit_type.sh  readme.md
